# WeatherAPI

./: HELP.md  pom.xml
src/main/java/com/tenera/api/weather/: WeatherApplication.java
src/main/java/com/tenera/api/weather/dao/: IWeatherHistoryDao.java
src/main/java/com/tenera/api/weather/model/: WeatherHistory.java  WeatherHistoryWrapper.java
src/main/java/com/tenera/api/weather/rest/impl/: WeatherHistoryRestImpl.java  WeatherInfoRestImpl.java
src/main/java/com/tenera/api/weather/service/: IWeatherHistoryService.java  IWeatherInfoService.java
src/main/java/com/tenera/api/weather/service/impl/: WeatherHistoryServiceImpl.java  WeatherInfoServiceImpl.java
src/main/java/com/tenera/api/weather/utils/: HTTPUtils.java  WeatherApiConstants.java
src/main/resources/: application.properties  weather.sql
src/test/java/com/tenera/api/weather/: WeatherApplicationTests.java
src/test/java/com/tenera/api/weather/rest/impl/: WeatherHistoryRestImplTest.java  WeatherInfoRestImplTest.java
src/test/java/com/tenera/api/weather/service/impl/: WeatherHistoryServiceImplTest.java  WeatherInfoServiceImplTest.java
